<?xml version="1.0"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="jm2l" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons/;src/;build config/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/$(PROJECT_NAME)_debug" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Debug/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworksDebug.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
			<Target title="Release">
				<Option output="bin/$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Release/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworks.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
		</Build>
		<Unit filename="config.make">
			<Option virtualFolder="build config" />
		</Unit>
		<Unit filename="src/main.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/testApp.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/testApp.h">
			<Option virtualFolder="src/" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
		<Unit filename="../../../addons/ofxGui/src/ofxSliderGroup.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxButton.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxGuiGroup.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxToggle.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxBaseGui.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxSliderGroup.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxToggle.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxPanel.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxLabel.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxSlider.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxBaseGui.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxLabel.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxSlider.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxPanel.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxButton.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxGuiGroup.cpp">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxGui/src/ofxGui.h">
			<Option virtualFolder="addons/ofxGui/src" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/src/ofxXmlSettings.h">
			<Option virtualFolder="addons/ofxXmlSettings/src" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/src/ofxXmlSettings.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/src" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxml.h">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxmlparser.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxml.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofxXmlSettings/libs/tinyxmlerror.cpp">
			<Option virtualFolder="addons/ofxXmlSettings/libs" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/ofx3DModelLoader.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/model3DS.cpp">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/texture3DS.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/Vector3DS.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/texture3DS.cpp">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/3DS/model3DS.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src/3DS" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/ofx3DBaseLoader.h">
			<Option virtualFolder="addons/ofx3DModelLoader/src" />
		</Unit>
		<Unit filename="../../../addons/ofx3DModelLoader/src/ofx3dModelLoader.cpp">
			<Option virtualFolder="addons/ofx3DModelLoader/src" />
		</Unit>
	</Project>
</CodeBlocks_project_file>
